version: "3.9"

services:
  postgres:
    container_name: spring-postgres
    image: postgres:11.0-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: shaim
    ports:
      - "5432:5432"